info face="ClassicalDiaryDemo" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="d.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=11   page=0    chnl=0 
char id=33      x=499  y=35   width=8    height=25   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=34      x=70   y=85   width=16   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=35      x=162  y=60   width=23   height=25   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=36      x=35   y=0    width=18   height=31   xoffset=0    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=37      x=141  y=60   width=21   height=25   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=38      x=185  y=60   width=29   height=25   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=39      x=86   y=85   width=8    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=40      x=80   y=0    width=12   height=29   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=41      x=92   y=0    width=13   height=29   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=42      x=37   y=85   width=18   height=18   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=43      x=55   y=85   width=15   height=15   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=44      x=94   y=85   width=8    height=14   xoffset=0    yoffset=17   xadvance=8    page=0    chnl=0 
char id=45      x=171  y=85   width=15   height=4    xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=46      x=163  y=85   width=8    height=8    xoffset=0    yoffset=17   xadvance=8    page=0    chnl=0 
char id=47      x=77   y=60   width=17   height=25   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=48      x=39   y=60   width=20   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=49      x=448  y=35   width=13   height=25   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=50      x=461  y=35   width=19   height=25   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=51      x=359  y=0    width=18   height=26   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=52      x=377  y=0    width=18   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=53      x=395  y=0    width=18   height=26   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=54      x=480  y=35   width=19   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=55      x=413  y=0    width=17   height=26   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=56      x=0    y=60   width=20   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=57      x=20   y=60   width=19   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=58      x=498  y=60   width=8    height=18   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=59      x=214  y=60   width=8    height=24   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=60      x=285  y=60   width=13   height=20   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=61      x=120  y=85   width=15   height=11   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=62      x=298  y=60   width=13   height=20   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=63      x=59   y=60   width=18   height=25   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=64      x=94   y=60   width=30   height=25   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=65      x=200  y=0    width=23   height=26   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=66      x=430  y=0    width=21   height=25   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=67      x=451  y=0    width=20   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=68      x=471  y=0    width=21   height=25   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=69      x=223  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=70      x=243  y=0    width=19   height=26   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=71      x=262  y=0    width=21   height=26   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=72      x=0    y=35   width=23   height=25   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=73      x=492  y=0    width=12   height=25   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=74      x=23   y=35   width=20   height=25   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=75      x=43   y=35   width=23   height=25   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=76      x=283  y=0    width=19   height=26   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=77      x=66   y=35   width=26   height=25   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=78      x=158  y=0    width=22   height=27   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=79      x=92   y=35   width=21   height=25   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=80      x=113  y=35   width=21   height=25   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=81      x=58   y=0    width=22   height=29   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=82      x=134  y=35   width=22   height=25   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=83      x=156  y=35   width=18   height=25   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=84      x=174  y=35   width=23   height=25   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=85      x=197  y=35   width=21   height=25   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=86      x=302  y=0    width=22   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=87      x=218  y=35   width=33   height=25   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=88      x=251  y=35   width=23   height=25   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=89      x=324  y=0    width=23   height=26   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=90      x=274  y=35   width=20   height=25   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=91      x=105  y=0    width=12   height=28   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=92      x=124  y=60   width=17   height=25   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=93      x=117  y=0    width=13   height=28   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=94      x=102  y=85   width=18   height=13   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=95      x=186  y=85   width=16   height=4    xoffset=0    yoffset=23   xadvance=16   page=0    chnl=0 
char id=96      x=155  y=85   width=8    height=8    xoffset=-1   yoffset=-6   xadvance=7    page=0    chnl=0 
char id=97      x=311  y=60   width=21   height=19   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=98      x=294  y=35   width=20   height=25   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=99      x=332  y=60   width=17   height=19   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=100     x=314  y=35   width=21   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=101     x=349  y=60   width=18   height=19   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=102     x=335  y=35   width=17   height=25   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=103     x=0    y=0    width=20   height=35   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=104     x=352  y=35   width=22   height=25   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=105     x=347  y=0    width=12   height=26   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=106     x=20   y=0    width=15   height=34   xoffset=-6   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=107     x=374  y=35   width=22   height=25   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=108     x=396  y=35   width=12   height=25   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=109     x=367  y=60   width=32   height=19   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=110     x=399  y=60   width=22   height=19   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=111     x=421  y=60   width=19   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=112     x=408  y=35   width=20   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=113     x=428  y=35   width=20   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=114     x=440  y=60   width=18   height=19   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=115     x=458  y=60   width=18   height=19   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=116     x=222  y=60   width=14   height=23   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=117     x=476  y=60   width=22   height=19   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=118     x=236  y=60   width=20   height=20   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=119     x=256  y=60   width=29   height=20   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=120     x=0    y=85   width=20   height=19   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=121     x=180  y=0    width=20   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=122     x=20   y=85   width=17   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=123     x=130  y=0    width=14   height=28   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=124     x=53   y=0    width=5    height=30   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0 
char id=125     x=144  y=0    width=14   height=28   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=126     x=135  y=85   width=20   height=9    xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
kernings count=502
kerning first=74 second=74 amount=-1
kerning first=80 second=115 amount=-1
kerning first=55 second=52 amount=-3
kerning first=82 second=121 amount=-1
kerning first=55 second=54 amount=-1
kerning first=52 second=55 amount=-1
kerning first=55 second=56 amount=-1
kerning first=120 second=45 amount=-1
kerning first=89 second=78 amount=-1
kerning first=74 second=90 amount=-1
kerning first=110 second=117 amount=-1
kerning first=103 second=111 amount=-2
kerning first=86 second=88 amount=-1
kerning first=108 second=116 amount=-1
kerning first=79 second=65 amount=-2
kerning first=86 second=46 amount=-2
kerning first=78 second=89 amount=-1
kerning first=70 second=97 amount=-1
kerning first=80 second=76 amount=-1
kerning first=74 second=79 amount=-1
kerning first=80 second=72 amount=-1
kerning first=113 second=122 amount=-1
kerning first=79 second=77 amount=-1
kerning first=80 second=80 amount=-1
kerning first=82 second=81 amount=-1
kerning first=80 second=66 amount=-1
kerning first=80 second=68 amount=-1
kerning first=80 second=82 amount=-1
kerning first=80 second=67 amount=-1
kerning first=110 second=112 amount=-1
kerning first=69 second=86 amount=-1
kerning first=38 second=87 amount=-4
kerning first=102 second=118 amount=-4
kerning first=78 second=83 amount=-1
kerning first=88 second=84 amount=-1
kerning first=85 second=85 amount=-1
kerning first=74 second=71 amount=-1
kerning first=80 second=69 amount=-1
kerning first=80 second=70 amount=-1
kerning first=83 second=90 amount=-1
kerning first=82 second=89 amount=-3
kerning first=65 second=88 amount=-1
kerning first=87 second=44 amount=-3
kerning first=113 second=116 amount=-1
kerning first=114 second=44 amount=-2
kerning first=103 second=117 amount=-3
kerning first=85 second=83 amount=-1
kerning first=114 second=108 amount=-1
kerning first=69 second=105 amount=1
kerning first=88 second=111 amount=-2
kerning first=114 second=98 amount=-1
kerning first=82 second=110 amount=1
kerning first=82 second=114 amount=1
kerning first=82 second=109 amount=1
kerning first=74 second=100 amount=-1
kerning first=88 second=101 amount=-2
kerning first=74 second=101 amount=-1
kerning first=107 second=99 amount=-1
kerning first=83 second=116 amount=-1
kerning first=116 second=102 amount=-1
kerning first=89 second=103 amount=-3
kerning first=90 second=116 amount=-1
kerning first=118 second=112 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=107 amount=-1
kerning first=105 second=106 amount=-1
kerning first=84 second=115 amount=-1
kerning first=78 second=118 amount=-2
kerning first=75 second=117 amount=-1
kerning first=85 second=117 amount=-1
kerning first=71 second=122 amount=1
kerning first=107 second=111 amount=-1
kerning first=121 second=120 amount=-1
kerning first=78 second=111 amount=-1
kerning first=102 second=116 amount=-4
kerning first=108 second=112 amount=-1
kerning first=67 second=65 amount=-1
kerning first=86 second=111 amount=-3
kerning first=78 second=97 amount=-1
kerning first=89 second=102 amount=-3
kerning first=88 second=89 amount=-1
kerning first=116 second=116 amount=-2
kerning first=117 second=112 amount=-1
kerning first=79 second=88 amount=-2
kerning first=67 second=86 amount=-1
kerning first=80 second=81 amount=-1
kerning first=85 second=79 amount=-1
kerning first=69 second=115 amount=1
kerning first=80 second=101 amount=-1
kerning first=86 second=89 amount=-1
kerning first=103 second=110 amount=-2
kerning first=107 second=116 amount=-1
kerning first=89 second=115 amount=-3
kerning first=65 second=103 amount=-1
kerning first=85 second=90 amount=-1
kerning first=120 second=119 amount=-1
kerning first=74 second=65 amount=-2
kerning first=78 second=122 amount=-1
kerning first=102 second=117 amount=-4
kerning first=66 second=122 amount=1
kerning first=102 second=108 amount=-1
kerning first=88 second=79 amount=-2
kerning first=88 second=83 amount=-1
kerning first=74 second=118 amount=-1
kerning first=120 second=99 amount=-1
kerning first=89 second=90 amount=-2
kerning first=120 second=102 amount=-1
kerning first=80 second=78 amount=-1
kerning first=103 second=115 amount=-2
kerning first=86 second=85 amount=-1
kerning first=46 second=84 amount=-2
kerning first=79 second=89 amount=-3
kerning first=88 second=45 amount=-2
kerning first=85 second=74 amount=-1
kerning first=71 second=106 amount=1
kerning first=103 second=105 amount=-2
kerning first=74 second=97 amount=-1
kerning first=97 second=106 amount=-1
kerning first=86 second=79 amount=-2
kerning first=122 second=118 amount=-1
kerning first=72 second=118 amount=-1
kerning first=118 second=102 amount=-1
kerning first=110 second=118 amount=-3
kerning first=70 second=101 amount=-1
kerning first=83 second=88 amount=-1
kerning first=75 second=81 amount=-1
kerning first=101 second=108 amount=-1
kerning first=74 second=121 amount=-1
kerning first=80 second=77 amount=-1
kerning first=90 second=86 amount=-1
kerning first=71 second=86 amount=-1
kerning first=88 second=112 amount=-1
kerning first=102 second=103 amount=-4
kerning first=66 second=88 amount=-1
kerning first=82 second=79 amount=-1
kerning first=76 second=118 amount=-3
kerning first=98 second=120 amount=-1
kerning first=67 second=116 amount=-1
kerning first=70 second=74 amount=-3
kerning first=83 second=89 amount=-2
kerning first=83 second=77 amount=-1
kerning first=88 second=85 amount=-1
kerning first=86 second=112 amount=-3
kerning first=85 second=97 amount=-1
kerning first=70 second=103 amount=-1
kerning first=118 second=108 amount=-1
kerning first=78 second=79 amount=-1
kerning first=84 second=102 amount=-1
kerning first=87 second=120 amount=-2
kerning first=80 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=80 second=71 amount=-1
kerning first=74 second=117 amount=-1
kerning first=86 second=116 amount=-2
kerning first=70 second=83 amount=-1
kerning first=82 second=84 amount=-1
kerning first=102 second=105 amount=-1
kerning first=103 second=113 amount=-2
kerning first=55 second=51 amount=-1
kerning first=89 second=79 amount=-3
kerning first=103 second=104 amount=-2
kerning first=80 second=90 amount=-1
kerning first=65 second=117 amount=-1
kerning first=90 second=84 amount=-1
kerning first=115 second=112 amount=-1
kerning first=70 second=67 amount=-1
kerning first=90 second=88 amount=-1
kerning first=103 second=108 amount=-2
kerning first=87 second=103 amount=-3
kerning first=70 second=89 amount=-1
kerning first=66 second=86 amount=-2
kerning first=89 second=65 amount=-5
kerning first=108 second=117 amount=-1
kerning first=88 second=100 amount=-2
kerning first=90 second=102 amount=-1
kerning first=75 second=79 amount=-1
kerning first=101 second=120 amount=-2
kerning first=46 second=87 amount=-3
kerning first=85 second=111 amount=-1
kerning first=120 second=121 amount=-1
kerning first=103 second=100 amount=-2
kerning first=70 second=65 amount=-4
kerning first=82 second=67 amount=-1
kerning first=71 second=89 amount=-2
kerning first=70 second=87 amount=-1
kerning first=118 second=117 amount=-1
kerning first=80 second=102 amount=-1
kerning first=69 second=120 amount=1
kerning first=74 second=111 amount=-1
kerning first=108 second=118 amount=-1
kerning first=67 second=102 amount=-1
kerning first=86 second=110 amount=-2
kerning first=107 second=113 amount=-1
kerning first=66 second=89 amount=-2
kerning first=89 second=77 amount=-1
kerning first=103 second=99 amount=-2
kerning first=50 second=52 amount=-1
kerning first=122 second=117 amount=-1
kerning first=103 second=116 amount=-3
kerning first=120 second=116 amount=-1
kerning first=82 second=87 amount=-3
kerning first=102 second=112 amount=-4
kerning first=88 second=113 amount=-2
kerning first=69 second=106 amount=1
kerning first=89 second=117 amount=-3
kerning first=120 second=118 amount=-1
kerning first=88 second=99 amount=-2
kerning first=86 second=74 amount=-4
kerning first=103 second=106 amount=-1
kerning first=74 second=99 amount=-1
kerning first=75 second=121 amount=-3
kerning first=74 second=81 amount=-1
kerning first=70 second=77 amount=-1
kerning first=79 second=116 amount=-1
kerning first=103 second=98 amount=-2
kerning first=87 second=46 amount=-2
kerning first=108 second=102 amount=-1
kerning first=65 second=106 amount=-1
kerning first=114 second=104 amount=-1
kerning first=70 second=100 amount=-1
kerning first=118 second=103 amount=-2
kerning first=55 second=48 amount=-1
kerning first=90 second=89 amount=-1
kerning first=121 second=103 amount=-2
kerning first=80 second=65 amount=-4
kerning first=88 second=121 amount=-4
kerning first=114 second=100 amount=-1
kerning first=88 second=87 amount=-1
kerning first=103 second=109 amount=-2
kerning first=70 second=111 amount=-1
kerning first=109 second=106 amount=-1
kerning first=67 second=88 amount=-1
kerning first=83 second=102 amount=-1
kerning first=118 second=118 amount=-1
kerning first=87 second=88 amount=-1
kerning first=82 second=45 amount=-1
kerning first=67 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=83 second=86 amount=-2
kerning first=86 second=97 amount=-4
kerning first=76 second=116 amount=-1
kerning first=78 second=115 amount=-1
kerning first=88 second=97 amount=-1
kerning first=76 second=120 amount=1
kerning first=122 second=116 amount=-1
kerning first=107 second=121 amount=-1
kerning first=65 second=118 amount=-4
kerning first=113 second=97 amount=-1
kerning first=70 second=81 amount=-1
kerning first=86 second=86 amount=-1
kerning first=107 second=117 amount=-1
kerning first=80 second=44 amount=-5
kerning first=84 second=88 amount=-1
kerning first=102 second=120 amount=-3
kerning first=84 second=46 amount=-1
kerning first=71 second=103 amount=1
kerning first=114 second=101 amount=-1
kerning first=120 second=113 amount=-1
kerning first=84 second=65 amount=-4
kerning first=115 second=116 amount=-1
kerning first=90 second=112 amount=-1
kerning first=66 second=85 amount=-1
kerning first=118 second=120 amount=-1
kerning first=89 second=120 amount=-2
kerning first=80 second=46 amount=-5
kerning first=84 second=44 amount=-1
kerning first=102 second=76 amount=-1
kerning first=107 second=118 amount=-1
kerning first=88 second=67 amount=-2
kerning first=69 second=122 amount=1
kerning first=114 second=99 amount=-1
kerning first=101 second=102 amount=-1
kerning first=89 second=118 amount=-3
kerning first=118 second=111 amount=-1
kerning first=85 second=102 amount=-1
kerning first=88 second=102 amount=-1
kerning first=65 second=84 amount=-4
kerning first=75 second=67 amount=-1
kerning first=72 second=89 amount=-1
kerning first=85 second=116 amount=-2
kerning first=76 second=85 amount=-1
kerning first=86 second=115 amount=-3
kerning first=86 second=122 amount=-3
kerning first=78 second=86 amount=-1
kerning first=118 second=115 amount=-1
kerning first=88 second=86 amount=-1
kerning first=103 second=114 amount=-2
kerning first=85 second=103 amount=-1
kerning first=80 second=88 amount=-3
kerning first=121 second=106 amount=-1
kerning first=103 second=102 amount=-2
kerning first=89 second=44 amount=-2
kerning first=116 second=117 amount=-1
kerning first=80 second=111 amount=-1
kerning first=75 second=103 amount=-1
kerning first=89 second=111 amount=-4
kerning first=79 second=102 amount=-1
kerning first=84 second=89 amount=-1
kerning first=75 second=119 amount=-3
kerning first=89 second=122 amount=-3
kerning first=78 second=112 amount=-1
kerning first=107 second=101 amount=-1
kerning first=110 second=116 amount=-2
kerning first=89 second=85 amount=-1
kerning first=80 second=113 amount=-1
kerning first=70 second=86 amount=-1
kerning first=84 second=97 amount=-1
kerning first=71 second=87 amount=-1
kerning first=68 second=88 amount=-2
kerning first=78 second=74 amount=-1
kerning first=70 second=71 amount=-1
kerning first=84 second=111 amount=-2
kerning first=65 second=102 amount=-1
kerning first=65 second=111 amount=-1
kerning first=113 second=118 amount=-1
kerning first=75 second=122 amount=1
kerning first=80 second=89 amount=-2
kerning first=82 second=86 amount=-3
kerning first=76 second=122 amount=1
kerning first=89 second=46 amount=-1
kerning first=74 second=119 amount=-1
kerning first=74 second=120 amount=-1
kerning first=69 second=112 amount=1
kerning first=65 second=89 amount=-5
kerning first=104 second=106 amount=-1
kerning first=78 second=116 amount=-1
kerning first=86 second=103 amount=-3
kerning first=107 second=102 amount=-1
kerning first=70 second=79 amount=-1
kerning first=102 second=111 amount=-4
kerning first=118 second=105 amount=-1
kerning first=80 second=83 amount=-1
kerning first=78 second=120 amount=-1
kerning first=89 second=45 amount=-1
kerning first=116 second=118 amount=-2
kerning first=65 second=85 amount=-2
kerning first=89 second=88 amount=-2
kerning first=69 second=89 amount=-1
kerning first=115 second=102 amount=-1
kerning first=88 second=116 amount=-2
kerning first=88 second=88 amount=-1
kerning first=46 second=86 amount=-3
kerning first=102 second=115 amount=-3
kerning first=65 second=79 amount=-2
kerning first=120 second=100 amount=-1
kerning first=82 second=71 amount=-1
kerning first=90 second=118 amount=-1
kerning first=74 second=122 amount=-1
kerning first=89 second=106 amount=-1
kerning first=49 second=52 amount=-1
kerning first=113 second=117 amount=-1
kerning first=80 second=85 amount=-1
kerning first=117 second=116 amount=-1
kerning first=117 second=102 amount=-1
kerning first=102 second=106 amount=-1
kerning first=102 second=46 amount=-1
kerning first=106 second=106 amount=1
kerning first=71 second=115 amount=1
kerning first=80 second=73 amount=-1
kerning first=86 second=90 amount=-2
kerning first=70 second=99 amount=-1
kerning first=70 second=102 amount=-1
kerning first=86 second=77 amount=-1
kerning first=102 second=110 amount=-4
kerning first=88 second=81 amount=-2
kerning first=66 second=65 amount=-1
kerning first=99 second=116 amount=-1
kerning first=107 second=100 amount=-1
kerning first=118 second=106 amount=-1
kerning first=76 second=88 amount=-1
kerning first=78 second=102 amount=-1
kerning first=119 second=103 amount=-2
kerning first=89 second=89 amount=-1
kerning first=88 second=71 amount=-2
kerning first=76 second=89 amount=-4
kerning first=120 second=101 amount=-1
kerning first=87 second=74 amount=-4
kerning first=70 second=78 amount=-1
kerning first=74 second=67 amount=-1
kerning first=103 second=103 amount=-2
kerning first=85 second=86 amount=-1
kerning first=105 second=118 amount=-1
kerning first=80 second=74 amount=-5
kerning first=116 second=111 amount=-1
kerning first=74 second=115 amount=-1
kerning first=85 second=122 amount=-1
kerning first=74 second=102 amount=-1
kerning first=86 second=117 amount=-2
kerning first=76 second=112 amount=-1
kerning first=107 second=119 amount=-1
kerning first=75 second=89 amount=-2
kerning first=101 second=116 amount=-1
kerning first=89 second=83 amount=-3
kerning first=82 second=85 amount=-1
kerning first=85 second=88 amount=-1
kerning first=65 second=112 amount=-1
kerning first=88 second=119 amount=-4
kerning first=102 second=97 amount=-4
kerning first=84 second=74 amount=-3
kerning first=80 second=100 amount=-1
kerning first=110 second=102 amount=-1
kerning first=70 second=44 amount=-3
kerning first=105 second=116 amount=-1
kerning first=108 second=111 amount=-1
kerning first=117 second=118 amount=-2
kerning first=74 second=88 amount=-1
kerning first=86 second=83 amount=-2
kerning first=107 second=112 amount=-1
kerning first=89 second=110 amount=-2
kerning first=103 second=119 amount=-4
kerning first=89 second=97 amount=-3
kerning first=112 second=120 amount=-1
kerning first=78 second=117 amount=-1
kerning first=111 second=120 amount=-1
kerning first=85 second=118 amount=-1
kerning first=103 second=107 amount=-2
kerning first=75 second=118 amount=-3
kerning first=114 second=46 amount=-2
kerning first=103 second=112 amount=-2
kerning first=85 second=115 amount=-1
kerning first=65 second=116 amount=-2
kerning first=85 second=120 amount=-1
kerning first=74 second=113 amount=-1
kerning first=113 second=121 amount=-1
kerning first=89 second=112 amount=-3
kerning first=45 second=88 amount=-2
kerning first=75 second=71 amount=-1
kerning first=103 second=120 amount=-2
kerning first=75 second=45 amount=-2
kerning first=86 second=120 amount=-2
kerning first=82 second=119 amount=-1
kerning first=80 second=99 amount=-1
kerning first=78 second=90 amount=-1
kerning first=118 second=110 amount=-1
kerning first=74 second=89 amount=-1
kerning first=99 second=108 amount=-1
kerning first=83 second=65 amount=-1
kerning first=82 second=122 amount=1
kerning first=75 second=112 amount=-1
kerning first=106 second=102 amount=-1
kerning first=76 second=86 amount=-4
kerning first=119 second=120 amount=-1
kerning first=75 second=84 amount=-1
kerning first=80 second=79 amount=-1
kerning first=70 second=88 amount=-1
kerning first=118 second=97 amount=-1
kerning first=113 second=119 amount=-1
kerning first=88 second=65 amount=-1
kerning first=118 second=116 amount=-1
kerning first=117 second=117 amount=-1
kerning first=80 second=87 amount=-2
kerning first=119 second=106 amount=-1
kerning first=74 second=83 amount=-1
kerning first=103 second=101 amount=-2
kerning first=88 second=118 amount=-4
kerning first=70 second=46 amount=-3
kerning first=85 second=112 amount=-1
kerning first=79 second=86 amount=-2
kerning first=86 second=102 amount=-2
kerning first=70 second=113 amount=-1
kerning first=89 second=84 amount=-1
kerning first=116 second=112 amount=-1
kerning first=86 second=44 amount=-3
kerning first=99 second=117 amount=-1
kerning first=74 second=116 amount=-1
kerning first=86 second=65 amount=-5
kerning first=89 second=86 amount=-1
kerning first=80 second=97 amount=-1
kerning first=101 second=118 amount=-2
kerning first=90 second=79 amount=-1
kerning first=38 second=86 amount=-4
kerning first=85 second=89 amount=-1
kerning first=45 second=89 amount=-1
kerning first=86 second=118 amount=-3
kerning first=81 second=88 amount=-2
kerning first=75 second=116 amount=-2
kerning first=65 second=86 amount=-5
kerning first=110 second=106 amount=-1
kerning first=74 second=112 amount=-1
kerning first=120 second=111 amount=-1
kerning first=78 second=88 amount=-1
kerning first=82 second=118 amount=-1
kerning first=102 second=102 amount=-3
kerning first=106 second=116 amount=-1
kerning first=80 second=86 amount=-2
kerning first=80 second=75 amount=-1
kerning first=103 second=122 amount=-2
kerning first=89 second=116 amount=-3
kerning first=78 second=65 amount=-2
kerning first=102 second=122 amount=-4
kerning first=85 second=65 amount=-3
kerning first=70 second=115 amount=-1
kerning first=46 second=89 amount=-2
kerning first=88 second=117 amount=-1
kerning first=89 second=74 amount=-4
kerning first=79 second=122 amount=1
kerning first=103 second=118 amount=-4
kerning first=82 second=117 amount=-1
kerning first=76 second=84 amount=-4
kerning first=103 second=121 amount=-4
kerning first=70 second=90 amount=-1
kerning first=103 second=97 amount=-2
