info face="ClassicalDiaryDemo" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=142 base=103 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="s1.png"
page id=1 file="s2.png"
page id=2 file="s3.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=95   xadvance=45   page=0    chnl=0 
char id=33      x=0    y=236  width=28   height=96   xoffset=3    yoffset=2    xadvance=34   page=0    chnl=0 
char id=36      x=126  y=0    width=66   height=115  xoffset=3    yoffset=-6   xadvance=71   page=0    chnl=0 
char id=40      x=285  y=0    width=39   height=107  xoffset=3    yoffset=-2   xadvance=44   page=0    chnl=0 
char id=41      x=324  y=0    width=39   height=107  xoffset=2    yoffset=-2   xadvance=44   page=0    chnl=0 
char id=45      x=0    y=499  width=53   height=8    xoffset=2    yoffset=47   xadvance=57   page=0    chnl=0 
char id=48      x=283  y=332  width=71   height=95   xoffset=1    yoffset=3    xadvance=73   page=0    chnl=0 
char id=49      x=467  y=332  width=40   height=93   xoffset=0    yoffset=4    xadvance=40   page=0    chnl=0 
char id=54      x=73   y=332  width=69   height=95   xoffset=1    yoffset=3    xadvance=71   page=0    chnl=0 
char id=56      x=142  y=332  width=72   height=95   xoffset=1    yoffset=3    xadvance=74   page=0    chnl=0 
char id=57      x=214  y=332  width=69   height=95   xoffset=1    yoffset=3    xadvance=71   page=0    chnl=0 
char id=60      x=359  y=427  width=45   height=72   xoffset=3    yoffset=15   xadvance=51   page=0    chnl=0 
char id=62      x=404  y=427  width=45   height=72   xoffset=3    yoffset=15   xadvance=51   page=0    chnl=0 
char id=63      x=28   y=236  width=65   height=96   xoffset=2    yoffset=2    xadvance=68   page=0    chnl=0 
char id=64      x=354  y=332  width=113  height=95   xoffset=2    yoffset=9    xadvance=117  page=0    chnl=0 
char id=67      x=93   y=236  width=71   height=95   xoffset=2    yoffset=3    xadvance=74   page=0    chnl=0 
char id=71      x=164  y=236  width=75   height=95   xoffset=2    yoffset=3    xadvance=78   page=0    chnl=0 
char id=79      x=239  y=236  width=75   height=95   xoffset=2    yoffset=3    xadvance=78   page=0    chnl=0 
char id=81      x=203  y=0    width=82   height=110  xoffset=2    yoffset=4    xadvance=78   page=0    chnl=0 
char id=83      x=314  y=236  width=66   height=95   xoffset=3    yoffset=3    xadvance=71   page=0    chnl=0 
char id=91      x=363  y=0    width=41   height=106  xoffset=3    yoffset=-2   xadvance=45   page=0    chnl=0 
char id=93      x=404  y=0    width=41   height=106  xoffset=1    yoffset=-2   xadvance=46   page=0    chnl=0 
char id=95      x=53   y=499  width=60   height=8    xoffset=0    yoffset=95   xadvance=60   page=0    chnl=0 
char id=97      x=0    y=427  width=76   height=72   xoffset=1    yoffset=27   xadvance=76   page=0    chnl=0 
char id=98      x=84   y=130  width=74   height=97   xoffset=0    yoffset=1    xadvance=75   page=0    chnl=0 
char id=99      x=449  y=427  width=59   height=71   xoffset=1    yoffset=27   xadvance=60   page=0    chnl=0 
char id=100     x=158  y=130  width=74   height=97   xoffset=1    yoffset=1    xadvance=75   page=0    chnl=0 
char id=102     x=453  y=236  width=58   height=94   xoffset=0    yoffset=3    xadvance=58   page=0    chnl=0 
char id=103     x=0    y=0    width=74   height=130  xoffset=-1   yoffset=-1   xadvance=79   page=0    chnl=0 
char id=104     x=232  y=130  width=81   height=97   xoffset=0    yoffset=1    xadvance=81   page=0    chnl=0 
char id=105     x=47   y=130  width=37   height=98   xoffset=0    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=106     x=74   y=0    width=52   height=128  xoffset=-21  yoffset=-1   xadvance=34   page=0    chnl=0 
char id=107     x=313  y=130  width=80   height=97   xoffset=0    yoffset=1    xadvance=80   page=0    chnl=0 
char id=108     x=464  y=130  width=37   height=96   xoffset=0    yoffset=1    xadvance=37   page=0    chnl=0 
char id=109     x=76   y=427  width=121  height=72   xoffset=0    yoffset=27   xadvance=120  page=0    chnl=0 
char id=110     x=197  y=427  width=81   height=72   xoffset=0    yoffset=27   xadvance=81   page=0    chnl=0 
char id=112     x=380  y=236  width=73   height=95   xoffset=0    yoffset=27   xadvance=74   page=0    chnl=0 
char id=113     x=0    y=332  width=73   height=95   xoffset=1    yoffset=27   xadvance=74   page=0    chnl=0 
char id=117     x=278  y=427  width=81   height=72   xoffset=0    yoffset=27   xadvance=81   page=0    chnl=0 
char id=121     x=393  y=130  width=71   height=97   xoffset=0    yoffset=29   xadvance=71   page=0    chnl=0 
char id=123     x=445  y=0    width=47   height=106  xoffset=3    yoffset=-2   xadvance=52   page=0    chnl=0 
char id=124     x=192  y=0    width=11   height=112  xoffset=5    yoffset=-4   xadvance=21   page=0    chnl=0 
char id=125     x=0    y=130  width=47   height=106  xoffset=2    yoffset=-2   xadvance=52   page=0    chnl=0 
char id=35      x=194  y=374  width=86   height=92   xoffset=2    yoffset=5    xadvance=90   page=1    chnl=0 
char id=37      x=0    y=0    width=72   height=95   xoffset=2    yoffset=4    xadvance=74   page=1    chnl=0 
char id=38      x=72   y=0    width=107  height=95   xoffset=3    yoffset=3    xadvance=111  page=1    chnl=0 
char id=46      x=126  y=466  width=27   height=25   xoffset=2    yoffset=73   xadvance=31   page=1    chnl=0 
char id=47      x=450  y=282  width=59   height=92   xoffset=1    yoffset=5    xadvance=61   page=1    chnl=0 
char id=50      x=416  y=95   width=66   height=93   xoffset=0    yoffset=4    xadvance=67   page=1    chnl=0 
char id=51      x=0    y=95   width=63   height=94   xoffset=0    yoffset=4    xadvance=64   page=1    chnl=0 
char id=52      x=71   y=374  width=64   height=92   xoffset=-1   yoffset=5    xadvance=63   page=1    chnl=0 
char id=53      x=63   y=95   width=63   height=94   xoffset=0    yoffset=4    xadvance=64   page=1    chnl=0 
char id=55      x=126  y=95   width=60   height=94   xoffset=1    yoffset=4    xadvance=60   page=1    chnl=0 
char id=58      x=474  y=374  width=27   height=66   xoffset=2    yoffset=21   xadvance=31   page=1    chnl=0 
char id=59      x=482  y=95   width=27   height=89   xoffset=2    yoffset=21   xadvance=31   page=1    chnl=0 
char id=61      x=0    y=466  width=54   height=35   xoffset=5    yoffset=34   xadvance=64   page=1    chnl=0 
char id=65      x=186  y=95   width=81   height=93   xoffset=0    yoffset=4    xadvance=81   page=1    chnl=0 
char id=66      x=124  y=189  width=76   height=92   xoffset=0    yoffset=5    xadvance=77   page=1    chnl=0 
char id=68      x=200  y=189  width=77   height=92   xoffset=0    yoffset=5    xadvance=78   page=1    chnl=0 
char id=69      x=277  y=189  width=70   height=92   xoffset=0    yoffset=5    xadvance=70   page=1    chnl=0 
char id=70      x=347  y=189  width=68   height=92   xoffset=0    yoffset=5    xadvance=70   page=1    chnl=0 
char id=72      x=415  y=189  width=82   height=92   xoffset=0    yoffset=5    xadvance=82   page=1    chnl=0 
char id=73      x=0    y=282  width=37   height=92   xoffset=0    yoffset=5    xadvance=37   page=1    chnl=0 
char id=74      x=179  y=0    width=69   height=94   xoffset=0    yoffset=4    xadvance=69   page=1    chnl=0 
char id=75      x=248  y=0    width=83   height=94   xoffset=0    yoffset=5    xadvance=83   page=1    chnl=0 
char id=76      x=267  y=95   width=68   height=93   xoffset=0    yoffset=5    xadvance=70   page=1    chnl=0 
char id=77      x=37   y=282  width=96   height=92   xoffset=1    yoffset=5    xadvance=97   page=1    chnl=0 
char id=78      x=133  y=282  width=78   height=92   xoffset=1    yoffset=5    xadvance=79   page=1    chnl=0 
char id=80      x=211  y=282  width=75   height=92   xoffset=0    yoffset=5    xadvance=78   page=1    chnl=0 
char id=82      x=331  y=0    width=82   height=94   xoffset=0    yoffset=5    xadvance=82   page=1    chnl=0 
char id=84      x=286  y=282  width=81   height=92   xoffset=-1   yoffset=5    xadvance=79   page=1    chnl=0 
char id=85      x=413  y=0    width=75   height=94   xoffset=0    yoffset=4    xadvance=75   page=1    chnl=0 
char id=86      x=335  y=95   width=81   height=93   xoffset=0    yoffset=5    xadvance=81   page=1    chnl=0 
char id=87      x=0    y=189  width=124  height=93   xoffset=0    yoffset=5    xadvance=124  page=1    chnl=0 
char id=88      x=280  y=374  width=84   height=91   xoffset=0    yoffset=6    xadvance=84   page=1    chnl=0 
char id=89      x=367  y=282  width=83   height=92   xoffset=0    yoffset=5    xadvance=83   page=1    chnl=0 
char id=90      x=0    y=374  width=71   height=92   xoffset=1    yoffset=5    xadvance=72   page=1    chnl=0 
char id=92      x=135  y=374  width=59   height=92   xoffset=1    yoffset=5    xadvance=61   page=1    chnl=0 
char id=96      x=488  y=0    width=22   height=24   xoffset=1    yoffset=-18  xadvance=28   page=1    chnl=0 
char id=101     x=410  y=374  width=64   height=71   xoffset=1    yoffset=27   xadvance=66   page=1    chnl=0 
char id=116     x=364  y=374  width=46   height=87   xoffset=0    yoffset=12   xadvance=46   page=1    chnl=0 
char id=126     x=54   y=466  width=72   height=29   xoffset=2    yoffset=37   xadvance=75   page=1    chnl=0 
char id=34      x=115  y=71   width=59   height=48   xoffset=2    yoffset=4    xadvance=63   page=2    chnl=0 
char id=39      x=174  y=71   width=27   height=48   xoffset=2    yoffset=4    xadvance=31   page=2    chnl=0 
char id=42      x=0    y=71   width=62   height=65   xoffset=0    yoffset=1    xadvance=62   page=2    chnl=0 
char id=43      x=62   y=71   width=53   height=54   xoffset=2    yoffset=24   xadvance=57   page=2    chnl=0 
char id=44      x=201  y=71   width=27   height=48   xoffset=2    yoffset=73   xadvance=31   page=2    chnl=0 
char id=94      x=228  y=71   width=65   height=46   xoffset=3    yoffset=5    xadvance=70   page=2    chnl=0 
char id=111     x=0    y=0    width=67   height=71   xoffset=1    yoffset=27   xadvance=69   page=2    chnl=0 
char id=114     x=127  y=0    width=64   height=70   xoffset=0    yoffset=27   xadvance=65   page=2    chnl=0 
char id=115     x=67   y=0    width=60   height=71   xoffset=1    yoffset=27   xadvance=62   page=2    chnl=0 
char id=118     x=298  y=0    width=69   height=69   xoffset=0    yoffset=29   xadvance=69   page=2    chnl=0 
char id=119     x=191  y=0    width=107  height=70   xoffset=0    yoffset=28   xadvance=107  page=2    chnl=0 
char id=120     x=426  y=0    width=73   height=67   xoffset=0    yoffset=30   xadvance=72   page=2    chnl=0 
char id=122     x=367  y=0    width=59   height=68   xoffset=0    yoffset=29   xadvance=60   page=2    chnl=0 
kernings count=872
kerning first=78 second=74 amount=-3
kerning first=54 second=49 amount=-1
kerning first=55 second=50 amount=-1
kerning first=55 second=51 amount=-3
kerning first=50 second=52 amount=-3
kerning first=55 second=54 amount=-3
kerning first=50 second=55 amount=-1
kerning first=56 second=56 amount=1
kerning first=55 second=57 amount=-1
kerning first=120 second=45 amount=-2
kerning first=86 second=105 amount=-2
kerning first=86 second=46 amount=-10
kerning first=89 second=116 amount=-10
kerning first=89 second=97 amount=-13
kerning first=85 second=65 amount=-10
kerning first=80 second=46 amount=-19
kerning first=101 second=97 amount=-1
kerning first=89 second=84 amount=-3
kerning first=113 second=116 amount=-5
kerning first=82 second=72 amount=1
kerning first=82 second=73 amount=1
kerning first=66 second=77 amount=-1
kerning first=120 second=119 amount=-5
kerning first=80 second=81 amount=-3
kerning first=74 second=66 amount=-2
kerning first=70 second=68 amount=-1
kerning first=70 second=82 amount=-1
kerning first=74 second=67 amount=-3
kerning first=82 second=75 amount=1
kerning first=46 second=86 amount=-12
kerning first=76 second=116 amount=-5
kerning first=74 second=74 amount=-3
kerning first=67 second=83 amount=-1
kerning first=76 second=84 amount=-15
kerning first=66 second=85 amount=-3
kerning first=70 second=71 amount=-3
kerning first=82 second=69 amount=1
kerning first=80 second=70 amount=-4
kerning first=74 second=90 amount=-3
kerning first=90 second=89 amount=-3
kerning first=69 second=88 amount=-1
kerning first=102 second=44 amount=-1
kerning first=120 second=112 amount=-2
kerning first=82 second=74 amount=2
kerning first=87 second=103 amount=-10
kerning first=89 second=78 amount=-3
kerning first=86 second=108 amount=-1
kerning first=99 second=118 amount=-1
kerning first=118 second=111 amount=-6
kerning first=89 second=46 amount=-6
kerning first=82 second=110 amount=3
kerning first=75 second=114 amount=-1
kerning first=75 second=109 amount=-1
kerning first=71 second=100 amount=2
kerning first=102 second=97 amount=-17
kerning first=71 second=101 amount=2
kerning first=75 second=99 amount=-2
kerning first=115 second=116 amount=-3
kerning first=122 second=102 amount=-1
kerning first=119 second=103 amount=-7
kerning first=82 second=104 amount=1
kerning first=66 second=112 amount=1
kerning first=57 second=54 amount=1
kerning first=71 second=107 amount=1
kerning first=117 second=106 amount=-2
kerning first=101 second=115 amount=-1
kerning first=103 second=118 amount=-14
kerning first=90 second=117 amount=-2
kerning first=82 second=121 amount=-5
kerning first=89 second=122 amount=-13
kerning first=107 second=119 amount=-6
kerning first=118 second=120 amount=-5
kerning first=72 second=85 amount=-1
kerning first=75 second=115 amount=-2
kerning first=89 second=65 amount=-20
kerning first=55 second=48 amount=-4
kerning first=75 second=116 amount=-8
kerning first=46 second=89 amount=-10
kerning first=66 second=86 amount=-8
kerning first=90 second=88 amount=-3
kerning first=88 second=81 amount=-8
kerning first=122 second=112 amount=-1
kerning first=65 second=90 amount=-1
kerning first=122 second=117 amount=-3
kerning first=89 second=115 amount=-14
kerning first=86 second=85 amount=-4
kerning first=74 second=120 amount=-3
kerning first=55 second=52 amount=-12
kerning first=120 second=111 amount=-3
kerning first=70 second=109 amount=-1
kerning first=80 second=71 amount=-3
kerning first=85 second=90 amount=-5
kerning first=70 second=76 amount=-1
kerning first=117 second=112 amount=-3
kerning first=102 second=111 amount=-18
kerning first=86 second=74 amount=-18
kerning first=102 second=116 amount=-14
kerning first=70 second=66 amount=-1
kerning first=57 second=57 amount=1
kerning first=86 second=118 amount=-10
kerning first=106 second=118 amount=-1
kerning first=101 second=103 amount=-1
kerning first=78 second=89 amount=-4
kerning first=71 second=86 amount=-5
kerning first=102 second=122 amount=-14
kerning first=75 second=121 amount=-12
kerning first=108 second=117 amount=-3
kerning first=85 second=110 amount=-2
kerning first=80 second=97 amount=-4
kerning first=67 second=88 amount=-3
kerning first=118 second=97 amount=-6
kerning first=82 second=115 amount=1
kerning first=75 second=65 amount=-1
kerning first=82 second=109 amount=3
kerning first=71 second=122 amount=3
kerning first=88 second=85 amount=-4
kerning first=118 second=118 amount=-4
kerning first=115 second=112 amount=-3
kerning first=52 second=52 amount=-1
kerning first=48 second=55 amount=-1
kerning first=69 second=65 amount=-1
kerning first=85 second=120 amount=-4
kerning first=72 second=111 amount=-1
kerning first=84 second=116 amount=-1
kerning first=75 second=84 amount=-3
kerning first=116 second=117 amount=-4
kerning first=57 second=48 amount=1
kerning first=88 second=89 amount=-6
kerning first=71 second=112 amount=1
kerning first=70 second=89 amount=-3
kerning first=83 second=103 amount=1
kerning first=75 second=71 amount=-6
kerning first=105 second=115 amount=-1
kerning first=99 second=122 amount=1
kerning first=74 second=80 amount=-2
kerning first=118 second=108 amount=-6
kerning first=69 second=108 amount=1
kerning first=114 second=46 amount=-7
kerning first=69 second=110 amount=2
kerning first=86 second=102 amount=-9
kerning first=77 second=106 amount=1
kerning first=103 second=110 amount=-7
kerning first=74 second=75 amount=-2
kerning first=80 second=113 amount=-4
kerning first=87 second=88 amount=-4
kerning first=85 second=84 amount=-1
kerning first=118 second=116 amount=-2
kerning first=110 second=108 amount=-1
kerning first=86 second=89 amount=-3
kerning first=83 second=86 amount=-6
kerning first=90 second=112 amount=-3
kerning first=71 second=85 amount=-1
kerning first=70 second=102 amount=-4
kerning first=88 second=119 amount=-14
kerning first=107 second=106 amount=-1
kerning first=78 second=86 amount=-3
kerning first=99 second=102 amount=-1
kerning first=74 second=87 amount=-1
kerning first=79 second=118 amount=-1
kerning first=84 second=115 amount=-5
kerning first=107 second=115 amount=-1
kerning first=67 second=117 amount=-2
kerning first=120 second=106 amount=-1
kerning first=80 second=90 amount=-6
kerning first=78 second=83 amount=-4
kerning first=67 second=85 amount=-1
kerning first=65 second=116 amount=-6
kerning first=79 second=89 amount=-12
kerning first=118 second=122 amount=-2
kerning first=84 second=77 amount=-1
kerning first=88 second=65 amount=-3
kerning first=78 second=110 amount=-1
kerning first=103 second=107 amount=-6
kerning first=66 second=111 amount=1
kerning first=74 second=72 amount=-2
kerning first=99 second=97 amount=-1
kerning first=65 second=115 amount=-1
kerning first=82 second=81 amount=-3
kerning first=72 second=83 amount=-1
kerning first=90 second=103 amount=2
kerning first=80 second=115 amount=-3
kerning first=103 second=101 amount=-9
kerning first=78 second=102 amount=-6
kerning first=74 second=76 amount=-2
kerning first=71 second=111 amount=2
kerning first=74 second=116 amount=-5
kerning first=73 second=120 amount=1
kerning first=80 second=72 amount=-4
kerning first=116 second=106 amount=-1
kerning first=80 second=77 amount=-4
kerning first=88 second=103 amount=-1
kerning first=82 second=107 amount=1
kerning first=65 second=83 amount=-1
kerning first=106 second=122 amount=1
kerning first=66 second=103 amount=1
kerning first=69 second=115 amount=3
kerning first=84 second=65 amount=-15
kerning first=78 second=105 amount=-2
kerning first=38 second=87 amount=-14
kerning first=88 second=101 amount=-8
kerning first=82 second=105 amount=1
kerning first=74 second=102 amount=-4
kerning first=122 second=97 amount=1
kerning first=74 second=68 amount=-2
kerning first=78 second=120 amount=-4
kerning first=83 second=89 amount=-6
kerning first=108 second=111 amount=-3
kerning first=80 second=83 amount=-4
kerning first=122 second=108 amount=-1
kerning first=117 second=118 amount=-8
kerning first=86 second=116 amount=-9
kerning first=70 second=97 amount=-5
kerning first=121 second=106 amount=-3
kerning first=116 second=112 amount=-4
kerning first=80 second=66 amount=-4
kerning first=101 second=116 amount=-4
kerning first=75 second=113 amount=-2
kerning first=45 second=87 amount=-1
kerning first=83 second=85 amount=-1
kerning first=113 second=122 amount=-3
kerning first=83 second=79 amount=-1
kerning first=84 second=88 amount=-3
kerning first=85 second=76 amount=-1
kerning first=120 second=100 amount=-3
kerning first=103 second=109 amount=-7
kerning first=70 second=110 amount=-1
kerning first=115 second=110 amount=-1
kerning first=99 second=120 amount=-1
kerning first=67 second=122 amount=1
kerning first=86 second=117 amount=-10
kerning first=116 second=111 amount=-3
kerning first=78 second=118 amount=-8
kerning first=108 second=112 amount=-3
kerning first=74 second=73 amount=-2
kerning first=84 second=83 amount=-2
kerning first=75 second=103 amount=-3
kerning first=120 second=115 amount=-1
kerning first=111 second=120 amount=-3
kerning first=107 second=100 amount=-3
kerning first=89 second=111 amount=-16
kerning first=103 second=104 amount=-6
kerning first=71 second=119 amount=-1
kerning first=108 second=122 amount=-1
kerning first=80 second=86 amount=-7
kerning first=117 second=108 amount=-1
kerning first=38 second=86 amount=-14
kerning first=109 second=106 amount=-4
kerning first=108 second=97 amount=-1
kerning first=80 second=98 amount=-1
kerning first=79 second=65 amount=-8
kerning first=88 second=88 amount=-3
kerning first=83 second=117 amount=-1
kerning first=71 second=98 amount=1
kerning first=116 second=102 amount=-3
kerning first=74 second=114 amount=-1
kerning first=99 second=116 amount=-3
kerning first=70 second=112 amount=-1
kerning first=82 second=116 amount=-1
kerning first=70 second=65 amount=-16
kerning first=85 second=117 amount=-3
kerning first=57 second=52 amount=-1
kerning first=82 second=97 amount=1
kerning first=85 second=85 amount=-3
kerning first=103 second=120 amount=-8
kerning first=105 second=118 amount=-5
kerning first=46 second=87 amount=-12
kerning first=71 second=118 amount=-1
kerning first=70 second=70 amount=-1
kerning first=89 second=103 amount=-13
kerning first=79 second=86 amount=-10
kerning first=106 second=102 amount=-3
kerning first=82 second=118 amount=-5
kerning first=54 second=56 amount=1
kerning first=103 second=108 amount=-6
kerning first=120 second=97 amount=-1
kerning first=80 second=107 amount=-1
kerning first=71 second=89 amount=-7
kerning first=113 second=99 amount=-1
kerning first=82 second=70 amount=1
kerning first=108 second=116 amount=-5
kerning first=84 second=84 amount=1
kerning first=84 second=112 amount=-1
kerning first=70 second=116 amount=-1
kerning first=84 second=86 amount=-1
kerning first=86 second=88 amount=-4
kerning first=83 second=88 amount=-4
kerning first=90 second=85 amount=-1
kerning first=70 second=87 amount=-3
kerning first=119 second=120 amount=-5
kerning first=82 second=89 amount=-13
kerning first=103 second=102 amount=-8
kerning first=65 second=79 amount=-8
kerning first=114 second=101 amount=-3
kerning first=103 second=117 amount=-10
kerning first=120 second=122 amount=-1
kerning first=80 second=89 amount=-8
kerning first=105 second=111 amount=-1
kerning first=114 second=99 amount=-3
kerning first=83 second=120 amount=-1
kerning first=78 second=112 amount=-4
kerning first=89 second=77 amount=-3
kerning first=66 second=89 amount=-8
kerning first=67 second=118 amount=-1
kerning first=86 second=79 amount=-10
kerning first=113 second=104 amount=-2
kerning first=72 second=106 amount=1
kerning first=89 second=83 amount=-10
kerning first=82 second=82 amount=1
kerning first=90 second=102 amount=-4
kerning first=79 second=88 amount=-10
kerning first=72 second=103 amount=1
kerning first=75 second=118 amount=-12
kerning first=85 second=105 amount=-1
kerning first=49 second=55 amount=-2
kerning first=82 second=87 amount=-11
kerning first=74 second=112 amount=-3
kerning first=70 second=44 amount=-13
kerning first=80 second=79 amount=-3
kerning first=80 second=100 amount=-4
kerning first=75 second=111 amount=-2
kerning first=72 second=122 amount=1
kerning first=75 second=87 amount=-1
kerning first=75 second=77 amount=-1
kerning first=82 second=68 amount=1
kerning first=65 second=102 amount=-3
kerning first=107 second=121 amount=-6
kerning first=113 second=101 amount=-1
kerning first=99 second=112 amount=-2
kerning first=82 second=112 amount=-1
kerning first=88 second=102 amount=-3
kerning first=114 second=104 amount=-3
kerning first=80 second=80 amount=-4
kerning first=78 second=116 amount=-5
kerning first=87 second=46 amount=-10
kerning first=68 second=103 amount=1
kerning first=110 second=102 amount=-3
kerning first=104 second=106 amount=-4
kerning first=87 second=106 amount=-1
kerning first=80 second=75 amount=-4
kerning first=103 second=105 amount=-6
kerning first=102 second=120 amount=-13
kerning first=74 second=122 amount=-4
kerning first=86 second=112 amount=-10
kerning first=107 second=102 amount=-3
kerning first=75 second=102 amount=-2
kerning first=122 second=111 amount=-1
kerning first=82 second=106 amount=-1
kerning first=52 second=55 amount=-3
kerning first=88 second=117 amount=-6
kerning first=103 second=99 amount=-9
kerning first=85 second=74 amount=-4
kerning first=70 second=69 amount=-1
kerning first=122 second=116 amount=-4
kerning first=81 second=103 amount=1
kerning first=83 second=84 amount=-2
kerning first=54 second=57 amount=1
kerning first=76 second=102 amount=-2
kerning first=89 second=105 amount=-2
kerning first=88 second=87 amount=-4
kerning first=74 second=109 amount=-1
kerning first=113 second=118 amount=-5
kerning first=114 second=108 amount=-3
kerning first=84 second=79 amount=-1
kerning first=78 second=117 amount=-3
kerning first=103 second=115 amount=-8
kerning first=107 second=122 amount=-1
kerning first=69 second=103 amount=2
kerning first=75 second=101 amount=-2
kerning first=110 second=116 amount=-6
kerning first=74 second=69 amount=-2
kerning first=67 second=89 amount=-4
kerning first=115 second=102 amount=-4
kerning first=67 second=79 amount=-1
kerning first=101 second=106 amount=-1
kerning first=88 second=112 amount=-4
kerning first=66 second=110 amount=1
kerning first=86 second=122 amount=-10
kerning first=84 second=111 amount=-8
kerning first=71 second=104 amount=1
kerning first=75 second=83 amount=-1
kerning first=80 second=111 amount=-4
kerning first=65 second=103 amount=-3
kerning first=117 second=116 amount=-5
kerning first=85 second=118 amount=-4
kerning first=89 second=90 amount=-6
kerning first=116 second=115 amount=-1
kerning first=80 second=76 amount=-4
kerning first=84 second=97 amount=-4
kerning first=65 second=85 amount=-9
kerning first=70 second=114 amount=-1
kerning first=85 second=83 amount=-4
kerning first=69 second=106 amount=3
kerning first=116 second=118 amount=-6
kerning first=80 second=87 amount=-7
kerning first=74 second=70 amount=-2
kerning first=78 second=106 amount=-1
kerning first=71 second=88 amount=-1
kerning first=76 second=85 amount=-3
kerning first=66 second=88 amount=-4
kerning first=67 second=86 amount=-4
kerning first=117 second=102 amount=-3
kerning first=84 second=46 amount=-3
kerning first=82 second=114 amount=3
kerning first=80 second=103 amount=-3
kerning first=66 second=106 amount=1
kerning first=67 second=76 amount=-1
kerning first=66 second=120 amount=1
kerning first=101 second=111 amount=-1
kerning first=83 second=112 amount=-2
kerning first=117 second=117 amount=-4
kerning first=66 second=74 amount=1
kerning first=113 second=120 amount=-2
kerning first=80 second=84 amount=-1
kerning first=88 second=99 amount=-8
kerning first=101 second=108 amount=-3
kerning first=102 second=112 amount=-16
kerning first=65 second=106 amount=-4
kerning first=75 second=67 amount=-6
kerning first=115 second=117 amount=-2
kerning first=83 second=83 amount=-1
kerning first=108 second=115 amount=-2
kerning first=117 second=111 amount=-2
kerning first=70 second=75 amount=-1
kerning first=85 second=116 amount=-6
kerning first=70 second=113 amount=-5
kerning first=80 second=65 amount=-17
kerning first=70 second=120 amount=-1
kerning first=74 second=105 amount=-1
kerning first=76 second=65 amount=-1
kerning first=74 second=119 amount=-3
kerning first=86 second=44 amount=-11
kerning first=89 second=102 amount=-13
kerning first=90 second=86 amount=-3
kerning first=90 second=84 amount=-3
kerning first=99 second=108 amount=-3
kerning first=69 second=76 amount=1
kerning first=71 second=120 amount=1
kerning first=69 second=122 amount=3
kerning first=75 second=78 amount=-1
kerning first=76 second=111 amount=-1
kerning first=86 second=110 amount=-8
kerning first=70 second=74 amount=-10
kerning first=74 second=121 amount=-3
kerning first=114 second=118 amount=-1
kerning first=78 second=65 amount=-6
kerning first=120 second=98 amount=-1
kerning first=99 second=117 amount=-3
kerning first=84 second=74 amount=-11
kerning first=113 second=115 amount=-1
kerning first=90 second=122 amount=1
kerning first=82 second=119 amount=-5
kerning first=107 second=118 amount=-6
kerning first=86 second=115 amount=-12
kerning first=80 second=45 amount=-2
kerning first=101 second=122 amount=1
kerning first=74 second=86 amount=-1
kerning first=82 second=71 amount=-3
kerning first=74 second=65 amount=-9
kerning first=65 second=111 amount=-5
kerning first=65 second=89 amount=-19
kerning first=90 second=118 amount=-5
kerning first=88 second=67 amount=-8
kerning first=72 second=89 amount=-3
kerning first=74 second=88 amount=-3
kerning first=88 second=113 amount=-8
kerning first=65 second=77 amount=-1
kerning first=85 second=77 amount=-1
kerning first=71 second=116 amount=-1
kerning first=65 second=97 amount=-2
kerning first=65 second=84 amount=-15
kerning first=88 second=116 amount=-8
kerning first=88 second=79 amount=-8
kerning first=86 second=120 amount=-10
kerning first=107 second=111 amount=-3
kerning first=79 second=90 amount=-3
kerning first=121 second=120 amount=-5
kerning first=89 second=110 amount=-10
kerning first=48 second=48 amount=1
kerning first=69 second=105 amount=3
kerning first=88 second=118 amount=-14
kerning first=67 second=115 amount=-1
kerning first=74 second=113 amount=-3
kerning first=101 second=102 amount=-4
kerning first=103 second=116 amount=-11
kerning first=118 second=46 amount=-1
kerning first=103 second=114 amount=-7
kerning first=113 second=97 amount=-3
kerning first=114 second=116 amount=-1
kerning first=113 second=108 amount=-2
kerning first=71 second=121 amount=-1
kerning first=90 second=79 amount=-3
kerning first=105 second=106 amount=-3
kerning first=80 second=102 amount=-3
kerning first=89 second=112 amount=-12
kerning first=86 second=90 amount=-6
kerning first=76 second=79 amount=-2
kerning first=75 second=100 amount=-2
kerning first=114 second=115 amount=-1
kerning first=79 second=85 amount=-2
kerning first=103 second=122 amount=-8
kerning first=90 second=116 amount=-4
kerning first=80 second=74 amount=-19
kerning first=78 second=90 amount=-4
kerning first=88 second=71 amount=-8
kerning first=116 second=122 amount=1
kerning first=122 second=122 amount=-2
kerning first=118 second=110 amount=-4
kerning first=110 second=117 amount=-3
kerning first=84 second=103 amount=-2
kerning first=103 second=97 amount=-10
kerning first=114 second=121 amount=-1
kerning first=99 second=111 amount=1
kerning first=69 second=111 amount=1
kerning first=120 second=120 amount=-1
kerning first=65 second=118 amount=-17
kerning first=99 second=110 amount=-1
kerning first=82 second=45 amount=-3
kerning first=84 second=89 amount=-3
kerning first=115 second=97 amount=1
kerning first=69 second=118 amount=-1
kerning first=120 second=104 amount=-1
kerning first=115 second=118 amount=-1
kerning first=103 second=111 amount=-9
kerning first=84 second=90 amount=-2
kerning first=88 second=97 amount=-3
kerning first=103 second=119 amount=-14
kerning first=83 second=65 amount=-5
kerning first=71 second=87 amount=-5
kerning first=80 second=85 amount=-3
kerning first=74 second=103 amount=-1
kerning first=74 second=79 amount=-3
kerning first=79 second=97 amount=1
kerning first=54 second=55 amount=-1
kerning first=71 second=110 amount=2
kerning first=49 second=52 amount=-3
kerning first=74 second=100 amount=-3
kerning first=70 second=111 amount=-5
kerning first=75 second=122 amount=3
kerning first=70 second=77 amount=-3
kerning first=80 second=101 amount=-4
kerning first=82 second=108 amount=1
kerning first=69 second=74 amount=1
kerning first=74 second=82 amount=-2
kerning first=86 second=65 amount=-22
kerning first=120 second=101 amount=-3
kerning first=78 second=85 amount=-1
kerning first=105 second=112 amount=-1
kerning first=76 second=112 amount=-3
kerning first=102 second=76 amount=-2
kerning first=118 second=112 amount=-4
kerning first=66 second=116 amount=-1
kerning first=76 second=122 amount=3
kerning first=116 second=116 amount=-9
kerning first=71 second=115 amount=3
kerning first=85 second=103 amount=-3
kerning first=85 second=88 amount=-4
kerning first=84 second=105 amount=1
kerning first=114 second=44 amount=-8
kerning first=122 second=106 amount=-1
kerning first=75 second=86 amount=-1
kerning first=114 second=113 amount=-3
kerning first=70 second=78 amount=-3
kerning first=79 second=116 amount=-3
kerning first=113 second=114 amount=-1
kerning first=110 second=112 amount=-3
kerning first=72 second=84 amount=-1
kerning first=82 second=117 amount=-3
kerning first=72 second=102 amount=-1
kerning first=77 second=120 amount=1
kerning first=70 second=90 amount=-3
kerning first=65 second=45 amount=-1
kerning first=75 second=81 amount=-6
kerning first=89 second=76 amount=-1
kerning first=98 second=120 amount=-3
kerning first=71 second=97 amount=1
kerning first=106 second=106 amount=3
kerning first=120 second=118 amount=-5
kerning first=78 second=115 amount=-4
kerning first=114 second=98 amount=-3
kerning first=102 second=46 amount=-5
kerning first=89 second=86 amount=-3
kerning first=113 second=113 amount=-1
kerning first=72 second=79 amount=-2
kerning first=70 second=103 amount=-4
kerning first=81 second=88 amount=-10
kerning first=74 second=117 amount=-3
kerning first=89 second=44 amount=-8
kerning first=75 second=85 amount=-1
kerning first=69 second=89 amount=-3
kerning first=69 second=79 amount=-1
kerning first=85 second=106 amount=-1
kerning first=78 second=77 amount=-1
kerning first=55 second=56 amount=-3
kerning first=84 second=110 amount=-1
kerning first=122 second=118 amount=-4
kerning first=56 second=52 amount=-1
kerning first=72 second=120 amount=1
kerning first=70 second=73 amount=-1
kerning first=87 second=120 amount=-10
kerning first=70 second=83 amount=-3
kerning first=74 second=111 amount=-3
kerning first=73 second=103 amount=1
kerning first=88 second=115 amount=-1
kerning first=102 second=103 amount=-17
kerning first=118 second=106 amount=-3
kerning first=84 second=102 amount=-3
kerning first=71 second=103 amount=4
kerning first=113 second=110 amount=-1
kerning first=66 second=97 amount=1
kerning first=120 second=102 amount=-3
kerning first=122 second=115 amount=-1
kerning first=103 second=121 amount=-14
kerning first=86 second=83 amount=-8
kerning first=82 second=67 amount=-3
kerning first=71 second=113 amount=2
kerning first=83 second=116 amount=-3
kerning first=70 second=106 amount=2
kerning first=113 second=103 amount=1
kerning first=114 second=119 amount=-1
kerning first=69 second=86 amount=-3
kerning first=89 second=85 amount=-3
kerning first=110 second=122 amount=1
kerning first=115 second=122 amount=1
kerning first=71 second=114 amount=2
kerning first=72 second=115 amount=1
kerning first=56 second=54 amount=1
kerning first=114 second=97 amount=-2
kerning first=69 second=97 amount=1
kerning first=89 second=74 amount=-17
kerning first=70 second=88 amount=-5
kerning first=85 second=111 amount=-4
kerning first=75 second=117 amount=-5
kerning first=88 second=83 amount=-3
kerning first=45 second=86 amount=-1
kerning first=72 second=118 amount=-4
kerning first=74 second=99 amount=-3
kerning first=89 second=106 amount=-2
kerning first=88 second=122 amount=-1
kerning first=73 second=106 amount=1
kerning first=83 second=102 amount=-4
kerning first=70 second=67 amount=-3
kerning first=120 second=99 amount=-3
kerning first=70 second=72 amount=-1
kerning first=54 second=54 amount=1
kerning first=82 second=65 amount=-1
kerning first=76 second=103 amount=1
kerning first=78 second=88 amount=-3
kerning first=113 second=119 amount=-5
kerning first=115 second=108 amount=-1
kerning first=86 second=86 amount=-3
kerning first=89 second=79 amount=-12
kerning first=89 second=89 amount=-4
kerning first=56 second=48 amount=1
kerning first=88 second=121 amount=-14
kerning first=79 second=77 amount=-5
kerning first=107 second=101 amount=-3
kerning first=113 second=98 amount=-2
kerning first=85 second=112 amount=-3
kerning first=56 second=57 amount=1
kerning first=76 second=117 amount=-1
kerning first=105 second=117 amount=-1
kerning first=66 second=122 amount=3
kerning first=82 second=66 amount=1
kerning first=69 second=120 amount=3
kerning first=114 second=111 amount=-3
kerning first=118 second=103 amount=-7
kerning first=115 second=120 amount=-1
kerning first=85 second=122 amount=-4
kerning first=113 second=109 amount=-1
kerning first=88 second=86 amount=-4
kerning first=108 second=118 amount=-5
kerning first=83 second=76 amount=-1
kerning first=71 second=108 amount=1
kerning first=119 second=106 amount=-3
kerning first=105 second=116 amount=-4
kerning first=85 second=97 amount=-4
kerning first=75 second=89 amount=-6
kerning first=80 second=88 amount=-12
kerning first=82 second=84 amount=-4
kerning first=102 second=108 amount=-4
kerning first=72 second=65 amount=-1
kerning first=89 second=45 amount=-2
kerning first=67 second=102 amount=-3
kerning first=67 second=90 amount=-2
kerning first=71 second=74 amount=1
kerning first=118 second=115 amount=-3
kerning first=78 second=79 amount=-5
kerning first=106 second=103 amount=1
kerning first=102 second=102 amount=-13
kerning first=76 second=118 amount=-11
kerning first=79 second=83 amount=-2
kerning first=80 second=122 amount=-2
kerning first=77 second=103 amount=1
kerning first=108 second=102 amount=-3
kerning first=48 second=56 amount=1
kerning first=102 second=106 amount=-3
kerning first=71 second=106 amount=3
kerning first=75 second=119 amount=-12
kerning first=103 second=98 amount=-6
kerning first=80 second=68 amount=-4
kerning first=76 second=89 amount=-18
kerning first=120 second=108 amount=-1
kerning first=83 second=77 amount=-3
kerning first=78 second=84 amount=-1
kerning first=72 second=116 amount=-2
kerning first=82 second=80 amount=1
kerning first=79 second=76 amount=-1
kerning first=65 second=88 amount=-3
kerning first=89 second=117 amount=-11
kerning first=76 second=86 amount=-17
kerning first=74 second=81 amount=-3
kerning first=114 second=107 amount=-3
kerning first=82 second=79 amount=-3
kerning first=106 second=115 amount=-1
kerning first=70 second=100 amount=-5
kerning first=118 second=105 amount=-3
kerning first=113 second=111 amount=-1
kerning first=66 second=90 amount=-1
kerning first=74 second=71 amount=-3
kerning first=110 second=118 amount=-11
kerning first=88 second=100 amount=-8
kerning first=88 second=45 amount=-8
kerning first=113 second=121 amount=-5
kerning first=65 second=117 amount=-5
kerning first=103 second=100 amount=-9
kerning first=70 second=117 amount=-1
kerning first=84 second=78 amount=-1
kerning first=115 second=111 amount=1
kerning first=46 second=84 amount=-9
kerning first=107 second=112 amount=-4
kerning first=48 second=52 amount=-1
kerning first=82 second=86 amount=-11
kerning first=86 second=97 amount=-14
kerning first=72 second=86 amount=-2
kerning first=80 second=104 amount=-1
kerning first=86 second=77 amount=-4
kerning first=74 second=97 amount=-3
kerning first=117 second=115 amount=-1
kerning first=80 second=67 amount=-3
kerning first=80 second=116 amount=-1
kerning first=71 second=109 amount=2
kerning first=74 second=85 amount=-1
kerning first=122 second=120 amount=-1
kerning first=70 second=85 amount=-1
kerning first=120 second=113 amount=-3
kerning first=67 second=65 amount=-6
kerning first=101 second=120 amount=-6
kerning first=74 second=118 amount=-3
kerning first=75 second=112 amount=-4
kerning first=74 second=89 amount=-3
kerning first=120 second=121 amount=-5
kerning first=80 second=82 amount=-4
kerning first=79 second=122 amount=3
kerning first=97 second=106 amount=-4
kerning first=80 second=78 amount=-4
kerning first=121 second=103 amount=-7
kerning first=107 second=116 amount=-5
kerning first=82 second=122 amount=3
kerning first=99 second=115 amount=-2
kerning first=68 second=88 amount=-10
kerning first=102 second=117 amount=-15
kerning first=70 second=101 amount=-5
kerning first=87 second=44 amount=-11
kerning first=70 second=80 amount=-1
kerning first=75 second=79 amount=-6
kerning first=70 second=86 amount=-3
kerning first=90 second=65 amount=-2
kerning first=89 second=88 amount=-6
kerning first=84 second=117 amount=-1
kerning first=67 second=116 amount=-4
kerning first=65 second=112 amount=-3
kerning first=82 second=85 amount=-5
kerning first=80 second=44 amount=-20
kerning first=85 second=79 amount=-4
kerning first=70 second=81 amount=-3
kerning first=74 second=110 amount=-1
kerning first=102 second=115 amount=-13
kerning first=83 second=122 amount=1
kerning first=106 second=117 amount=-1
kerning first=48 second=57 amount=1
kerning first=71 second=102 amount=1
kerning first=70 second=99 amount=-5
kerning first=86 second=111 amount=-13
kerning first=57 second=56 amount=1
kerning first=70 second=115 amount=-4
kerning first=110 second=106 amount=-4
kerning first=45 second=88 amount=-8
kerning first=70 second=46 amount=-12
kerning first=78 second=103 amount=-2
kerning first=103 second=113 amount=-9
kerning first=107 second=117 amount=-4
kerning first=78 second=76 amount=-1
kerning first=78 second=122 amount=-4
kerning first=79 second=103 amount=1
kerning first=80 second=117 amount=-1
kerning first=71 second=105 amount=1
kerning first=107 second=99 amount=-3
kerning first=85 second=86 amount=-4
kerning first=65 second=86 amount=-22
kerning first=82 second=76 amount=1
kerning first=80 second=108 amount=-1
kerning first=75 second=88 amount=-2
kerning first=80 second=112 amount=-1
kerning first=75 second=45 amount=-6
kerning first=84 second=44 amount=-5
kerning first=78 second=111 amount=-4
kerning first=82 second=98 amount=1
kerning first=89 second=120 amount=-10
kerning first=118 second=102 amount=-3
kerning first=88 second=111 amount=-8
kerning first=86 second=103 amount=-10
kerning first=101 second=118 amount=-6
kerning first=113 second=117 amount=-5
kerning first=66 second=102 amount=-1
kerning first=86 second=106 amount=-1
kerning first=78 second=97 amount=-5
kerning first=85 second=89 amount=-4
kerning first=45 second=89 amount=-3
kerning first=113 second=102 amount=-1
kerning first=65 second=120 amount=-1
kerning first=90 second=83 amount=-2
kerning first=82 second=103 amount=1
kerning first=76 second=88 amount=-3
kerning first=120 second=107 amount=-1
kerning first=120 second=116 amount=-3
kerning first=118 second=117 amount=-3
kerning first=66 second=65 amount=-5
kerning first=66 second=105 amount=1
kerning first=112 second=120 amount=-3
kerning first=74 second=101 amount=-3
kerning first=88 second=90 amount=-1
kerning first=83 second=90 amount=-3
kerning first=107 second=113 amount=-3
kerning first=88 second=120 amount=-1
kerning first=70 second=79 amount=-3
kerning first=86 second=76 amount=-2
kerning first=114 second=100 amount=-3
kerning first=87 second=74 amount=-18
kerning first=80 second=69 amount=-4
kerning first=72 second=117 amount=-1
kerning first=88 second=84 amount=-3
kerning first=102 second=118 amount=-14
kerning first=80 second=99 amount=-4
kerning first=103 second=106 amount=-4
kerning first=69 second=112 amount=3
kerning first=85 second=115 amount=-4
kerning first=79 second=84 amount=-1
kerning first=71 second=99 amount=2
kerning first=75 second=110 amount=-1
kerning first=71 second=65 amount=-2
kerning first=114 second=102 amount=-1
kerning first=79 second=102 amount=-3
kerning first=113 second=100 amount=-1
kerning first=102 second=110 amount=-15
kerning first=76 second=120 amount=3
kerning first=103 second=112 amount=-8
kerning first=117 second=97 amount=1
kerning first=74 second=83 amount=-4
kerning first=67 second=77 amount=-1
kerning first=79 second=111 amount=1
kerning first=74 second=115 amount=-4
kerning first=86 second=84 amount=-1
kerning first=89 second=118 amount=-11
kerning first=106 second=116 amount=-3
kerning first=101 second=112 amount=-1
kerning first=80 second=73 amount=-4
kerning first=85 second=102 amount=-5
kerning first=103 second=103 amount=-8
kerning first=76 second=83 amount=-1
kerning first=113 second=107 amount=-2
kerning first=102 second=105 amount=-4
kerning first=120 second=117 amount=-1
